
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>model module &#8212; Sheep Sim 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-model">
<span id="model-module"></span><h1>model module<a class="headerlink" href="#module-model" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="model.gen_function">
<code class="descclassname">model.</code><code class="descname">gen_function</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model.html#gen_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.gen_function" title="Permalink to this definition">¶</a></dt>
<dd><p>To be used by FuncAnimation from matplotlib to progress the simulation.
Maximum number of frames chosen to be 2,000.</p>
<dl class="docutils">
<dt>Global:</dt>
<dd>carry_on (bool): if false, gen function does not increase the frame number</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="model.run">
<code class="descclassname">model.</code><code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in parameters from silders and checkboxes and initiates the animation to be plotted. 
Used by run_stop_toggle to initiate simulation on buttonpress.</p>
</dd></dl>

<dl class="function">
<dt id="model.set_defaults">
<code class="descclassname">model.</code><code class="descname">set_defaults</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model.html#set_defaults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.set_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Requires the GUI widgets to exist before it is called.</p>
</dd></dl>

<dl class="function">
<dt id="model.start_kill_toggle">
<code class="descclassname">model.</code><code class="descname">start_kill_toggle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model.html#start_kill_toggle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.start_kill_toggle" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to be used by the run_button to start, kill, and restart the simulation. Implements the following functionality:</p>
<ol class="arabic simple">
<li>If button is pressed for the first time, the simulation is run() and the button text changes to “Kill” and its colour to normal.</li>
<li>If the now “Kill” button is pressed, simulation is stopped and text changed to “Restart” and to green colour.</li>
<li>If the now “Restart” button is pressed, the simulation is re-run with new parameters from the GUI, and text changed to “Kill” and colour to normal.</li>
<li>2 and 3 are then repeated.</li>
</ol>
<p>Functionality for returning this button to “Restart” if all sheep die is implemented in update_labels().</p>
</dd></dl>

<dl class="function">
<dt id="model.update">
<code class="descclassname">model.</code><code class="descname">update</code><span class="sig-paren">(</span><em>frame_number</em>, <em>max_age</em>, <em>optimised_movement</em>, <em>breed</em>, <em>min_age_for_preg</em>, <em>preg_duration</em>, <em>agents</em>, <em>environment</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model.html#update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.update" title="Permalink to this definition">¶</a></dt>
<dd><p>To be used by FuncAnimation from matplotlib to update the simulation.</p>
<p>Arguments passed through by the run() function which calls this update() function.</p>
<dl class="docutils">
<dt>Argument: </dt>
<dd>frame_number (int): provided by FuncAnimate()<br>
max_age (int)<br>
optimised_movement (bool)<br>
breed (bool)<br>
min_age_for_preg (int)<br>
preg_duration (int)<br>
agents (list of Agent classes)<br>
environment (list of list of numbers)</dd>
<dt>Global:</dt>
<dd>carry_on (bool)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="model.update_labels">
<code class="descclassname">model.</code><code class="descname">update_labels</code><span class="sig-paren">(</span><em>frame_for_display</em>, <em>num_agents_for_display</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model.html#update_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.update_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>To be used within the update() function to update the display of frame number and number of sheep.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>frame_for_display (int): frame number<br>
num_agents_for_display (agents): number of sheep alive in the scene</dd>
<dt>Requires global:</dt>
<dd>run_button (tkinter button)<br>
n_label (tkinter label)<br>
frame_label (tkinter label)</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="docs_index.html">Sheep Sim</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="docs_index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Amir Emami.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>